<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:title="Home" />

        <item
            android:id="@+id/nav_Program_manager"
            android:title="Program Manager" />

        <item
            android:id="@+id/nav_Nutrition"
            android:title="Nutrition $ Macros" />
        <item
            android:id="@+id/nav_progress"
            android:title="Progress" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_FAQ"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

    </menu>