<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/abs1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:text="KNEE UP"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="390dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/abs1" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textView25"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:text="KNEE UP"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="390dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/abs1" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:text="KNEE UP"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="390dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/abs1" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:text="KNEE UP"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="390dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                >

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/abs1" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:text="KNEE UP"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>